# Telit_Assignment

./: .gitignore  .project  Report.html  pom.xml  testng.xml
.github/workflows/: maven.yml
TestData/: LoginData.xlsx  loginData.csv  logindata.json
config/: Config.json  QA.properties
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  HomePage.java  LoginPage.java  MyAccount.java  SearchResultPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  LoginTest.java  SearchProductTest.java  TestBase.java  productCheckoutTest.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ui.tests.LoginTest.xml
